address=/facebook.com/127.0.0.1
address=/facebook.com/127.0.0.1
address=/facebook.com/127.0.0.1
address=/facebook.net/127.0.0.1
address=/facebook.fr/127.0.0.1
address=/facebook.de/127.0.0.1
address=/fb.com/127.0.0.1
address=/fb.me/127.0.0.1
address=/fbcdn.net/127.0.0.1
address=/fbcdn.com/127.0.0.1
address=/tfbnw.net/127.0.0.1
server=/myspace.com/
server=/linkedin.com/
server=/licdn.com/
server=/pinterest.com/
server=/pinimg.com/
server=/stumbleupon.com/
server=/stumble-upon.com/
server=/delicious.com/
server=/xing.com/
server=/yammer.com/
server=/yelp.com/
server=/viadeo.com/
server=/vk.com/
server=/vine.co/
server=/periscope.tv/
server=/snapchat.com/
server=/www.snapchat.com/
server=/snapchat-blog.com/
server=/so.cl/
server=/redditmedia.com/
server=/events.redditmedia.com/
server=/out.reddit.com/
server=/yelpblog.com/
server=/yelpcdn.com/
server=/ello.co/
server=/hello.com/
server=/fabric.me/
server=/disqus.com/
server=/disquscdn.com/
server=/services.disqus.com/
server=/links.services.disqus.com/
server=/referrer.disqus.com/
server=/adobe.com/
server=/adobedtm.com/
server=/adobetag.com/
server=/typekit.net/
server=/livefyre.com/
server=/zedo.com/
server=/googleadservices.com/
server=/googletagmanager.com/
server=/scorecardresearch.com/
server=/hoverr.media/
server=/andbeyond.media/
server=/addthis.com/
server=/crwdcntrl.net/
server=/cdn.innity.net/
server=/scaledb.com/
server=/newrelic.com/
server=/vuucle.com/
server=/outbrain.com/
server=/affinity.com/
server=/maxmind.com/
server=/effectivemeasure.net/
server=/krxd.net/
server=/acast.com/
server=/qubitproducts.com/
server=/pusher.com/
server=/track.ft.com/
